<!DOCTYPE html>
<html lang="en">

<head>
  <title>OofAround</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/BO_homepage.js"></script>

  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .backG {
      background-color: whitesmoke;
    }

    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 100%;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      display: block;
      background-color: #ffa20d;
      color: white;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: rgb(167, 103, 0);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: darkorange;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      width: 70%;
      border-left: none;
      height: 100%;
    }

    * {
      box-sizing: border-box
    }

    .img {
      max-width: 67px;
      max-height: 67px;
      border-radius: 50%;
      margin-right: 4px;
    }

    .dropdownB {
      margin-right: 4px;
      padding: 0.5% 0;
      font-size: 1.1em;
      background-color: whitesmoke;
    }

    .letters {
      margin-left: 3px;
      color: #ffa20d;
      font-size: 15px;
    }

    .imgL {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
      margin-bottom: 3px;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffa20d;
      color: #FFF;
      padding: 0.5% 0;
      font-size: 1.1em;
      border: 0;
    }

    /*logo da navbar*/
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 2px 5px;
    }

    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #ffa20d;
      border: 1px solid #FFF;
    }

    footer {
      width: 100%;
      background-color: #ffa20d;
      padding: 0.2%;
      color: #FFF;
    }

    .modal .modal-footer {
      background-color: #ffa20d;
    }

    .modal-footer button:hover {
      background-color: rgb(167, 103, 0);
    }

    .modal-footer button.active {
      background-color: darkorange;
    }
  </style>
</head>

<body class="backG">

  <div class="tab">
    <button class="tablinks" onclick="home()"><img src="img/logo.png"></button>
    <button class="tablinks" onclick="openCity(event, 'Utilizadores')">Utilizadores</button>
    <button class="tablinks" onclick="openCity(event, 'Percursos')">Percursos</button>
    <button class="tablinks" onclick="openCity(event, 'Pontos de Interesse')">Pontos de Interesse</button>
    <button class="tablinks" onclick="openCity(event, 'Cupões')">Cupões</button>
    <button class="tablinks" onclick="openCity(event, 'Definições')">Definições</button>
    <button class="tablinks" onclick="openCity(event, 'Suporte')">Suporte</button>
    <button class="tablinks" onclick="logout()">Terminar sessão</button>
  </div>

  <div id="Utilizadores" class="tabcontent">
    <h3 style="text-align: center">Alterar Role</h3>
    <div class="row">
      <div class="col-md-10">
        <form id="Alterar role" name="Alterar role" class="pure-form pure-form-stacked block" accept-charset="utf-8">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nome do Utilizador</label>
            <div class="col-sm-10">
              <input type="text" name="username" class="form-control validate" id="username">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Role</label>
            <div class="col-sm-10">
              <select id="newRole" name="newRole" class="form-control validate">
                <option value="bo" name="bo">Back Office</option>
                <option value="user" name="user">User</option>
              </select>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button id="CriarP" type="submit" class="btn btn-default">Alterar</button>
          </div>
        </form>
      </div>
    </div>
    <br>
    <h3 style="text-align: center">Eliminar Utilizador</h3>
    <div class="row">
      <div class="col-md-10">
        <form id="Eliminar user" name="Eliminar user" class="pure-form pure-form-stacked block" accept-charset="utf-8">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nome do Utilizador</label>
            <div class="col-sm-10">
              <input type="text" name="username" class="form-control validate" id="username">
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button id="CriarP" type="submit" class="btn btn-default">Eliminar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="Percursos" class="tabcontent">
    <h3>Percursos</h3>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="Pontos de Interesse" class="tabcontent">
    <h3 style="text-align: center">Pontos de Interesse</h3>
    <br>
    <div class="row">
      <div class="col-md-7">
        <form id="Criar ponto" name="Criar ponto" class="pure-form pure-form-stacked block" accept-charset="utf-8">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Nome</label>
            <div class="col-sm-10">
              <input type="text" name="name" class="form-control validate" id="nameP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Morada</label>
            <div class="col-sm-10">
              <input type="text" name="address" class="form-control validate" id="addressP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Categoria</label>
            <div class="col-sm-10">
              <input type="text" name="category" class="form-control validate" id="categoryP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Latitude</label>
            <div class="col-sm-10">
              <input type="text" name="latitude" class="form-control validate" id="latitudeP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Longitude</label>
            <div class="col-sm-10">
              <input type="text" name="longitude" class="form-control validate" id="longitudeP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Região</label>
            <div class="col-sm-10">
              <input type="text" name="region" class="form-control validate" id="regionP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Pontuação</label>
            <div class="col-sm-10">
              <input type="number" name="score" class="form-control validate" id="scoreP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">PlaceID</label>
            <div class="col-sm-10">
              <input type="text" name="placeID" class="form-control validate" id="placeIDP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Imagem</label>
            <div class="col-sm-10">
              <input name="image" id='fileID' type='file' hidden></input>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button id="CriarP" type="submit" class="btn btn-default">Criar</button>
          </div>
        </form>
      </div>
      <div class="col-sd-3">
        <div class="form-group row">
          <label>Descrição</label>
          <br>
          <div class="col-sm-4">
            <textarea id="descriptionP" class="form-control validate" form="Criar ponto" name="description"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="Cupões" class="tabcontent">
    <h3 style="text-align: center">Cupões</h3>
    <br>
    <div class="row">
      <div class="col-md-10">
        <form id="Criar cupao" name="Criar cupao" class="pure-form pure-form-stacked block" accept-charset="utf-8">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Local onde usar</label>
            <div class="col-sm-10">
              <input type="text" name="locationName" class="form-control validate" id="nameP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Latitude</label>
            <div class="col-sm-10">
              <input type="text" name="latitude" class="form-control validate" id="latitudeP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Longitude</label>
            <div class="col-sm-10">
              <input type="text" name="longitude" class="form-control validate" id="longitudeP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Região</label>
            <div class="col-sm-10">
              <input type="text" name="region" class="form-control validate" id="regionP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Valor</label>
            <div class="col-sm-10">
              <input type="number" name="value" class="form-control validate" id="scoreP">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Descrição</label>
            <br>
            <div class="col-sm-10">
              <textarea id="descriptionP" class="form-control validate" form="Criar cupao"
                name="description"></textarea>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button id="CriarP" type="submit" class="btn btn-default">Criar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="Definições" class="tabcontent">
    <h3>Definições</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="Suporte" class="tabcontent">
    <h3>Suporte</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="Terminar sessão" class="tabcontent">
  </div>

</body>

</html>