    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>OofAround</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/points_of_interest_logged.js"></script>
        <style>
            .border {
                margin-right: 5px;
            }

            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 99%;
                height: 100%;
            }

            .tab button {
                background-color: #e53935;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 15px;
                width: 50%;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: rgb(238, 95, 95);
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: darkred;
            }

            .img {
                max-width: 67px;
                max-height: 67px;
                border-radius: 50%;
                margin-right: 4px;
            }

            .dropdownB {
                margin-right: 4px;
                padding: 0.5% 0;
                font-size: 1.1em;
                background-color: whitesmoke;
            }

            .letters {
                margin-left: 3px;
                color: #e53935;
                font-size: 15px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .backG {
                background-color: whitesmoke;
            }

            .imgL {
                max-width: 150px;
                max-height: 150px;
                margin-top: 3px;
            }

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                background-color: #e53935;
                color: #FFF;
                padding: 0.5% 0;
                font-size: 1.1em;
                border: 0;
            }

            /*logo da navbar*/
            .navbar-brand {
                float: left;
                min-height: 55px;
                padding: 0 2px 5px;
            }

            /*cores da caixa da nav bar que se encontra ativa*/
            .navbar-inverse .navbar-nav .active a,
            .navbar-inverse .navbar-nav .active a:focus,
            .navbar-inverse .navbar-nav .active a:hover {
                color: #FFF;
                background-color: #e53935;
            }

            /*cores das palavras da nav bar*/
            .navbar-inverse .navbar-nav li a {
                color: #D5D5D5;
            }

            /*texto da imagem dos sliders*/
            .carousel-caption {
                top: 50%;
                transform: translateY(-50%);
                text-transform: uppercase;
            }

            .btn {
                font-size: 18px;
                color: #FFF;
                padding: 12px 22px;
                background: #e53935;
                border: 1px solid #FFF;
            }

            footer {
                width: 100%;
                background-color: #e53935;
                padding: 0.2%;
                color: #FFF;
            }

            /*para estas dimensoes qd redimensionamos, o carousel deixa de mostrar texto e botoes*/
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                color: #FFF;
            }

            .modal .modal-header {
                background-color: #ff5252;
            }

            .modal .modal-footer {
                background-color: #ff5252;
            }

            .modal-footer button:hover {
                background-color: rgb(238, 95, 95);
            }

            .modal-footer button.active {
                background-color: darkred;
            }
        </style>
    </head>

    <body class="backG">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="homepage_logged.html"><img src="img/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="homepage_logged.html">Home</a></li>
                        <li><a href="route.html">Percursos</a></li>
                        <li><a href="ranking.html">Ranking</a></li>
                        <li><a href="#ourFooter">Sobre Nós</a></li>

                    </ul>
                    <li class="nav navbar-nav navbar-right nav-item dropdown dropleft">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="loginPainel" role="button"
                            href="#"><img class="img" id="profilePic"></a>
                        <div class="dropdown-menu dropdownB" aria-labelledby="loginPainel">
                            <a id="user" class="dropdown-item" style="text-decoration: none" style="color: black"></a>
                            <div></div>
                            <a class="dropdown-item letters" style="text-decoration: none" href="profile.html"
                                role="button">Perfil</a>
                            <div></div>
                            <a class="dropdown-item letters" style="text-decoration: none" href="settings.html"
                                role="button">Definições</a>
                            <div></div>
                            <a class="dropdown-item letters" style="text-decoration: none" href="homepage_logged.html"
                                role="button" id="logout">Terminar sessão</a>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <br><br><br>

        <div class="dente" style="text-align: center">
            <h2>Pontos de Interesse</h1>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <label>Distrito</label>
                        <select id="distrito">
                            <option>-- Escolha o Distrito--</option>
                            <option value="">Todos</option>
                            <option value="Lisboa">Lisboa</option>
                            <option value="Porto">Porto</option>
                        </select>
                        <br><br><br>
                        <label>Categorias</label>
                        <form name="categorias">
                            <input class="ed" type="checkbox" name="Nenhuma" value=""> Nenhuma
                            <input class="ed" type="checkbox" name="Desporto" value="Sport"> Desporto
                            <input class="ed" type="checkbox" name="Vida Noturna" value="NightLife"> Vida Noturna
                            <input class="ed" type="checkbox" name="Cultura" value="Culture"> Cultura
                            <input class="ed" type="checkbox" name="Lazer" value="Lazer"> Lazer<br>
                            <input class="ed" type="checkbox" name="Animais e Vida Selvagem" value="Animal & WildLife">
                            Animais e
                            Vida
                            Selvagem
                            <input class="ed" type="checkbox" name="Ar livre e Animais Domésticos"
                                value="Outdoor & Pets"> Ar livre
                            e
                            Animais Domésticos<br>
                            <input class="ed" type="checkbox" name="Praias" value="Beach">Praias
                            <input class="ed" type="checkbox" name="Comes e Bebes" value="Food & Drink"> Comes e Bebes
                            <input class="ed" type="checkbox" name="Paisagens" value="Landscaping"> Paisagens<br>
                            <div class="modal-footer">
                                <button id="searchP" type="submit" class="btn btn-default center">Pesquisar</button>
                            </div>
                        </form>
                        <br><br>


                    </div>

                </div>
                <div class="row">
                    <div id="berna" class="col-md-12">
                        
                    </div>
                </div>
        </div>

        <div class="modal fade" id="loginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <img src="img/logo.png">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="login" name="login">
                        <div class="modal-body mx-3">
                            <div class="md-form mb-5">
                                <label data-error="wrong" data-success="right" for="username">Padrão dos Descobrimentos</label>
                                <img src="./img/estadio-do-dragao.jpg">
                            </div>
                            <br>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Morada:</label>
                                <p>Av. Brasília, 1400-038 Lisboa</p>
                            </div>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Categoria:</label>
                                <p>Cultura</p>
                            </div>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Latitude:</label>
                                <p>38,693600</p>
                            </div>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Longitude:</label>
                                <p>-9,205711</p>
                            </div>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Região:</label>
                                <p>Lisboa</p>
                            </div>
                            <div class="md-form mb-4">
                                <label data-error="wrong" data-success="right" for="password">Descrição:</label>
                                <p> Inaugurado em 1940, o Padrão dos Descobrimentos foi construído pelo arquiteto
                                    Cottinelli Telmo e o escultor Leopoldo de Almeida.
                                    Posteriormente em 1985, é aberto como Centro Cultural das Descobertas. Remodelado no
                                    seu interior pelo arquiteto Fernando Ramalho, este monumento tornou-se num miradouro
                                    e passou a possuir um auditório e diversas salas de exposições.
                                    Destacado no paredão à beira do Tejo, o Padrão dos Descobrimentos representa a
                                    expansão marítima portuguesa e a grandeza da obra do Infante D. Henrique, o
                                    impulsionador das descobertas.
                                </p>
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-----------------------------------FINAL DO MODAL POINT FORM-------------------------------------------->



        <br>
        <footer id="ourFooter" class="container-fluid text-center" style="height: 75%">
            <div class="row">
                <div class="col-md-4">
                    <img class="uh" src="img/equipa.png">
                </div>
                <div class="col-md-4">
                    <h3>SIGAM-NOS NAS REDES</h3>
                    <br>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </footer>
    </body>

    </html>